<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004D6E</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dealCardColor">#ebebeb</color>
    <color name="backGroungApp">#D1D1CE</color>
    <color name="cardHeader">#004D6E</color>
    <color name="cardBottom">#39C3FF</color>
    <color name="priceTextColor">#ff7b08</color>
    <color name="customPrimary">#006E9D</color>
    <color name="descriptionTextColor">#002637</color>
    <color name="titleTextColor">#42adf5</color>
</resources>
